#root {
  text-align: center;
  overflow-y: hidden;
  overflow-x: hidden;
}



.modal {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35vw;
  padding: 1rem;
  border-radius: 10px;
  background: #F0F0F3;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.10);
}

.centered-modal-p {
  text-align: center;
  padding: 1rem 2rem;
}

.center-modal-button {
  display: flex;
  justify-content: space-between;
  width: 70%;
}

.btn-modal {
  margin: 1rem;
  flex-grow: 1;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.app {
  min-width: 100vw;
  min-height: 100vh;
}


.flex-top-down {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 1rem;
  height: 54rem;
}

.flex-up {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2vh;
  align-items: center;
}

.time {
  font-family: 'SF Pro Display';
  font-weight: 400;
  font-style: normal;
}

.flex-down {
  display: flex;
  justify-content: space-between;
}


.flex-down-left {
  display: flex;
}

.flex-down-left>button:last-child {
  margin-left: auto;
}

.container-app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90vh;
}

.menu-container {
  display: flex;
  justify-content: space-between;
  min-width: -webkit-fill-available;
}

.left-down {
  display: flex;
  align-items: center;
  margin-right: 1vw;
  background-color: rgba(234, 236, 231, 0.1);
  
}

.active {
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.10) inset;
}


.footer-img {
  margin-right: 0.5rem;
}

.footer-img-cross:hover {
  cursor: pointer;
}


.window {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  resize: both;
  box-shadow: rgba(174, 174, 192, 0.4) 1.5px 1.5px 3px 0px, rgb(255, 255, 255) -1px -1px 3px 0px;
  padding: 1rem;
  border-radius: 5px;
  background: rgba(234, 236, 231, 0.1);
  backdrop-filter: blur(10px);
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.window::-webkit-scrollbar {
  display: none;
}

.flex-window-title:hover {
  cursor: grab;
}

.flex-window-title {
  display: flex;
  padding-bottom: 0px;
  justify-content: left;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-bottom: 1px solid black;
  padding-bottom: 0.5rem;
}

.flex-window-body {
  padding-top: 0.8rem;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}


.flex-window-body::-webkit-scrollbar {
  display: none;
}

.windowh2 {
  font-size: 16px;
  text-align: left;
  flex: 1 0 0;
}

.resize-handle {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 15px;
  height: 15px;
  background-color: rgba(234, 236, 231, 0.2);
  backdrop-filter: blur(3px);
  opacity: 0.8;
  background-size: 13px 13px;
  background-image: repeating-linear-gradient(-45deg, #000000 0, #000000 1px, rgba(234, 236, 231, 0.2) 0, #F0F0F3 50%);
  cursor: nwse-resize;
}

.flex-window-body {
  width: -webkit-fill-available;
}

.flex-window-body p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

}


.flex-settings-content {
  width: -webkit-fill-available;
}


select {
  width: -webkit-fill-available;
  font-family: SF Pro Display, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 12px;
  border: none;
  background: rgba(234, 236, 231, 0.1);
  backdrop-filter: blur(10px);
}



.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 20px;
}

/* Le slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f4f4f4;
  -webkit-transition: .4s;
  transition: .4s;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.10) inset;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 1px;
  bottom: 3px;
  background-color: #efeff1;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.10);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  border-radius: 12px;
  background: var(--nue-white-2, #EEE);
  box-shadow: 1px 1px 2px 0px rgba(174, 174, 192, 0.20) inset, -1px -1px 1px 0px rgba(255, 255, 255, 0.70) inset;
}

input:focus+.slider {
  box-shadow: 0 0 1px #ffffff;
  border-radius: 12px;
  background: var(--nue-white-2, #EEE);
  box-shadow: 1px 1px 2px 0px rgba(174, 174, 192, 0.20) inset, -1px -1px 1px 0px rgba(255, 255, 255, 0.70) inset;
}

input:checked+.slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
  box-shadow: 2.179px 2.179px 6.537px 0px rgba(174, 174, 192, 0.40), -2.179px -2.179px 6.537px 0px #FFF;
}

.switch {
  margin-right: 0.2rem;
}

/* Style arrondi pour les sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.flex-settings {
  display: flex;
  width: -webkit-fill-available;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.6rem;
}

.setting-p {
  margin-left: 0.3rem;
}

@media (max-width: 768px) {

  .modal-content {
    width: 85vw;
  }

  .footer-img{
    display: none;
  }

  .left-down{
    padding: 4px 10px 5px 10px;
  font-size: 10px;
}
  

}